{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "$data = $input | ConvertFrom-Json; $fp = $data.tool_input.file_path; if ($fp -like '*SmarterFlow\\index.html') { Set-Location 'c:\\Users\\Carl Salamida\\OneDrive\\Desktop\\Clawd Projects\\SmarterFlow'; vercel --prod --yes }",
            "timeout": 120,
            "statusMessage": "Deploying to Vercel...",
            "async": true
          }
        ]
      }
    ]
  }
}
